{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp"
    }
}